REACT_APP_URL_ENDPOINT= 'your_url_endpoint'
REACT_APP_PUBLIC_KEY = 'your_public_key'
REACT_APP_AUTHENTICATION_ENDPOINT = "https://ws-manga-evanjat2.vercel.app/auth" or "http://localhost:5000/auth" if you run it locally